# JustMoby

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/nikitazar/justmoby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikitazar/justmoby/: App.kt  MainActivity.kt
app/src/main/java/ru/nikitazar/justmoby/di/: RepositoryModule.kt
app/src/main/java/ru/nikitazar/justmoby/dto/: CardData.kt  CategoryData.kt
app/src/main/java/ru/nikitazar/justmoby/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/ru/nikitazar/justmoby/ui/: ListFragment.kt
app/src/main/java/ru/nikitazar/justmoby/ui/adapters/: CardDataAdapter.kt  CategoryAdapter.kt
app/src/main/java/ru/nikitazar/justmoby/viewModel/: ListViewModel.kt
app/src/main/res/drawable/: banner_background.xml
app/src/main/res/layout/: activity_main.xml  banner.xml  card_category_list.xml  card_item.xml  fragment_list.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/nikitazar/justmoby/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
